{
  "name": "sales-pulse-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "data:build": "python3 scripts/build_dashboard.py",
    "data:verify": "python3 scripts/verify_dashboard.py",
    "data:supplemental": "python3 scripts/build_supplemental.py",
    "test:supplemental": "python3 scripts/test_supplemental.py",
    "test:imports": "python3 scripts/test_import_rules.py"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.2",
    "@radix-ui/react-popover": "1.1.20",
    "@radix-ui/react-select": "2.3.4",
    "@vitejs/plugin-react": "5.1.4",
    "d3-geo": "3.1.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "5.7.3",
    "vite": "7.3.1"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.62.5",
    "@rollup/rollup-darwin-x64": "^4.62.5",
    "@testing-library/react": "latest",
    "@types/d3-geo": "3.1.0",
    "@types/geojson": "7946.0.16",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
